<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="icon" type="icon" href="https://images.emojiterra.com/google/noto-emoji/unicode-16.0/bw/1024px/1f9e0.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>logar</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', 'Times New Roman', Times, serif;
        }
        h1{ 
            margin-bottom: 33px;
            color: hsl(162, 57%, 95%); /* cor do "login"*/     
            font-size: 50px;
            text-shadow: 10px 0px #04352131;
        }
        button{
            border-radius: 100px; /*deixar redondo*/
            /*background: #d9e4e2;*/
            font-size: 19px;
            padding: 12px 15px;
            box-shadow: 8px 8px #00000027;
            margin-top: 25px;
            border: none; /* tirar a borda*/
            color: hwb(163 88% 9%); /* cor do texto*/
            /*background-color: #00000013;*/
            background-image: linear-gradient(-97deg, /*ladodireito*/ rgb(82, 5, 5) , /*em cima*/hsla(0, 88%, 40%, 0.849), /*lado esquerdo*/rgba(37, 1, 1, 0.918));
            font-weight: bold; /*deixar em negrito*/
            cursor: grab;
            transition: background 0.3s;
        }
        .login-container button:hover{
            background: #00000088;}

        input{
            box-shadow: 10px 10px #00000042;
            border-radius: 100px;
            padding: 15px 15px;
            background-color:  rgb(145, 37, 37);
            color: #ffffff;
        }
        
        form{
            text-align: center;
            margin-top: 10px;
           
            background: rgba(43, 43, 43, 0.568); /* Fundo branco */
            padding: 100px 6px; /* Espaçamento interno */
            border-radius: 50px; /* Bordas arredondadas */
             box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.438); /* Sombra ao redor */
            width: 300px; /* Largura fixa */
            text-align: center; /* Centraliza o texto */
        }

        body{
            height: 100vh;
            display: flex;
            background-image: linear-gradient(-97deg, /*ladodireito*/ hwb(0 1% 71%) , /*em cima*/hsl(0, 88%, 47%), /*lado esquerdo*/rgba(37, 1, 1, 0.918));
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <form action="login.php" method="POST" >
        <div class="login-container"> 
            <h1>Login</h1>
            <div>
                <input type="text" placeholder="Usuario" id="input">
            </div>
            <div>
                <button  name="submit" type="submit" onclick="setValor();" >Entrar</button>
           </div>
        </div>
    </form>
    <script>
        function setValor(){
            var valor  = document.getElementById("input").value;
            localStorage.setItem("nome", valor);
            var getvalue = localStorage.getItem("nome");
            var getpoints= localStorage.getItem("pontos");
            window.open("Index.html")
        }
    </script>
</body>
</html>

